<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="show" />

        <Button
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="process" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewLoop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:text="LOOP:" />

    <EditText
        android:id="@+id/editLoop"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/textViewLoop"
        android:inputType="number"
        android:text="1" />

    <TextView
        android:id="@+id/textViewThread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editLoop"
        android:layout_marginBottom="14dp"
        android:layout_toRightOf="@+id/editLoop"
        android:text="Cores:" />

    <EditText
        android:id="@+id/editThreads"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="217dp"
        android:layout_toRightOf="@id/textViewThread"
        android:ems="10"
        android:inputType="number"
        android:text="4" />

    <EditText
        android:id="@+id/editImg"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLoop"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="74.png" />

    <EditText
        android:id="@+id/editModel"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editLoop"
        android:layout_marginStart="-76dp"
        android:layout_marginTop="46dp"
        android:layout_toEndOf="@+id/editImg"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="rokid_detection_out_0.feathermodel" />

    <EditText
        android:id="@+id/editBlob"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="-44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="detection_out" />

    <TextView
        android:id="@+id/textViewAvgTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="66dp"
        android:text="AvgTime:" />

    <CheckBox
        android:id="@+id/checkBoxGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editBlob"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginTop="11dp"
        android:checked="false"
        android:text="Gray" />

    <CheckBox
        android:id="@+id/checkBoxLowP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxGray"
        android:layout_toEndOf="@+id/checkBoxGray"
        android:text="Low" />

    <CheckBox
        android:id="@+id/checkBoxSameMean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkBoxGray"
        android:layout_toEndOf="@+id/checkBoxLowP"
        android:checked="true"
        android:text="Same" />

    <Spinner
        android:id="@+id/spinnerViewType"
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:layout_alignBottom="@+id/editImg"
        android:layout_alignParentStart="true"
        android:layout_marginStart="235dp"
        android:layout_marginBottom="2dp" />

</RelativeLayout>